* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  /* background:*/
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: relative;
  max-width: 75rem;
  margin: 1.1rem auto;
  padding: 0.9rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  outline: 3px solid #069370;
  outline-offset: 2px;
  color: #069370;
  height: 3.75rem;
  font-size: 1.5rem;
  line-height: 3.7rem;
  text-decoration: none;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  font-weight: 500;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  margin: 0.6rem 0;
  padding: 0.6rem 1.25rem;
  text-decoration: none;
  color: #262626;
}

nav ul li a.active,
nav ul li a:hover {
  background: #069370;
  color: #fff;
  transition: 0.5s;
}

@media (max-width: 1200px) {
  header {
    margin: 1.2rem;
  }
}

@media (max-width: 810px) {
  header {
    position: relative;
  }

  .container {
    position: absolute;
    right: 5%;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.6rem;
    cursor: pointer;
    text-align: center;
    font-size: 1.2rem;
    color: #069370;
  }

  .container {
    margin-left: 150px;
    float: left;
    /* justify-content: flex-start; */
  }

  .container::before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 2.6rem;
    font-size: 1.6rem;
  }

  .container.active::before {
    content: "\f00d";
    font-size: 1.6rem;
  }

  nav {
    display: none;
  }

  nav.active {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  nav.active ul {
    display: block;
    position: absolute;
    top: 89px;
    left: 0;
    width: 100%;
    background: #fff;
    text-align: center;
  }

  nav ul li a {
    margin: 0;
  }
}
